[33mcommit fbf1a54896f8ec011f28b2d765956b44574e7c28[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Chihiro Takeshita <zolarewae@yahoo.co.jp>
Date:   Sat May 20 22:09:26 2023 +0900

    7th commmit

[33mcommit b19bca6609f86c0fd8c3eddf86b7c1aecd9f212a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Chihiro Takeshita <zolarewae@yahoo.co.jp>
Date:   Sat May 20 21:55:30 2023 +0900

    6th commmit

[33mcommit 8754762823d5e4dc4cf721e8293cd161958e0b26[m
Author: Chihiro Takeshita <zolarewae@yahoo.co.jp>
Date:   Sat May 20 21:36:19 2023 +0900

    5th commmit

[33mcommit 6a6f4126ecf62e4a24060ed59e8acb6f1e36c234[m
Author: Chihiro Takeshita <zolarewae@yahoo.co.jp>
Date:   Sat May 20 21:31:55 2023 +0900

    4th commmit

[33mcommit a6273f0e008e538b00ff7ea0a302dc97ebb34b9a[m
Author: Chihiro Takeshita <zolarewae@yahoo.co.jp>
Date:   Sat May 20 00:45:46 2023 +0900

    3rd commmit

[33mcommit f470f172346256330ed41372de30c3bb27445f81[m
Author: Chihiro Takeshita <zolarewae@yahoo.co.jp>
Date:   Sat May 20 00:43:35 2023 +0900

    2nd commmit

[33mcommit 07313fe0f17fc7d840eb308f0490000dd443934b[m
Author: Chihiro Takeshita <zolarewae@yahoo.co.jp>
Date:   Sat May 20 00:37:25 2023 +0900

    1st commmit
